.blog-page {
  padding-top: 65px;
}

.ds-full-width {
  width: 100%;
  margin-top: 15px;
}

.icon {
  float: right;
  cursor: pointer;
}
.ds-spacer {
  flex: 1 1 auto;
}

.images-from-server {
  width: 100%;
  height: 500px;
  overflow: auto;
  display: block;
  flex-direction: row;

  .image-block {
    float: left;
    display: flex;
    flex-direction: column;
    width: calc((100% / 5) - 30px);
    height: 400px;
    margin: 15px;
    overflow: hidden;
    border: solid 1px #cdcdcd;
    align-items: center;
    justify-content: center;
    padding-top: 10px;

    .image-section {
      position: relative;
      height: 90%;
      width: 100%;
      background-color: #cdcdcd;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      &:hover {
        .upload-new {
          display: flex;
        }
      }

      .upload-new {
        display: none;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(white, 0.5);
      }

      img {
        margin-top: 15px;
        width: 100%;
      }
    }
  }
}

.fix-card {
  margin-bottom: 20px !important;
}
